{
  "name": "ipunkt/rancherize-php72",
  "description": "Rancherize plugin which adds php72",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Sven Speckmaier",
      "email": "sps@ipunkt.biz"
    }
  ],
  "autoload":{
    "psr-4": {
      "RancherizePhp72\\": "plugin/"
    }
  },

  "require": {},
  "require-dev": {
    "ipunkt/rancherize": "^2.20.0"
  },
  "extra":{
    "rancherize-provider":"RancherizePhp72\\Php72Provider"
  }
}
